WpfApp1_2/MainWindow.xaml

<Window x:Class="TaxCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator Podatku" Height="400" Width="600" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="KALKULATOR PODATKU" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="Black" TextAlignment="Center" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="WPISZ PENSJĘ BRUTTO:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black" />
                <TextBox x:Name="txtBrutto" Width="250" Height="30" FontSize="14" Background="MintCream" BorderBrush="Black" />
                <Button Content="OBLICZ" Width="150" Height="40" Margin="0,15,0,0" Background="MintCream" FontWeight="Bold" Click="CalculateButton_Click" />
            </StackPanel>

            <TextBlock Text="Wybierz stawkę podatkową:" FontSize="14" HorizontalAlignment="Left" Margin="27,144,0,-73" Foreground="Black" RenderTransformOrigin="0.524,0.506" Width="197"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0">
                <RadioButton x:Name="radioButton8_5" Content="8.5%" GroupName="TaxRate" Margin="5" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="radioButton12" Content="12%" GroupName="TaxRate" Margin="5" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="radioButton19" Content="19%" GroupName="TaxRate" Margin="5" Checked="RadioButton_Checked"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5">
                    <TextBlock Text="PENSJE BRUTTO" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="Black" />
                    <ListBox x:Name="listBrutto" Height="120" Background="MintCream" BorderBrush="Black" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock Text="PENSJE NETTO" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="Black" />
                    <ListBox x:Name="listNetto" Height="120" Background="MintCream" BorderBrush="Black" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
             